<!DOCTYPE html>
<html>
<head>
	<title>Orgin</title>
	<meta charset="utf-8" lang="en">
	<link href="design.css" rel="stylesheet" type="text/css">
</head>

<body>
	<img src="http://codropspz.tympanus.netdna-cdn.com/codrops/wp-content/uploads/2011/01/original.jpg">
	
	<div class ="page">
		<header>
			<nav>
				<ul>
					<li><a href="#">Dream Team</a></li>
					<li><a href="#">Vitality</a></li>
					<li><a href="#">Motivation</a></li>
					<li><a href="#">Momentum</a></li>
					<li><a href="#">Backwoood</a></li>
				</ul>
			</nav>
		</header>

		<div id="content">
				<h2>The Power of being Cheerful</h2>
			<section>
				<p> it's funny how things turnout to be, greatness comes to those who seek. 
					I ask that fortune send a little more than i shall spend. the glory bestowed upon me is from walking my talk and talk my walk. life is nothing but timing and when the opportunity comes your way be sure to accept it with open arms but keep in mind not all opportunity are good ones so be mindful of which you choose but remember an opportunity is also a lesson in disguise.
				</p>

				<p> As seeker planning and willingness to study, you will achive your goals 	with ease trust your abilities on all levels for A wise man told me to
					see further from others stand on the shoulders of giants but me im up on the towers its quite the view. in the glass i see the person in the mirror is the person with more potential. 
				</p>

				<a href="http://www.ted.com/talks/amy_cuddy_your_body_language_shapes_who_you_are?language=en#">
				<img src="http://www.teamrecruit.com.au/wp-content/uploads/2014/06/Body-language-silhouette.jpg">
			</section>
				<aside>
					<img src="http://blogs-images.forbes.com/jacobmorgan/files/2014/05/internet-of-things-2.jpg" width="1000">
				</aside>
		</div>
		<footer></footer>
	</div>
</body>
</html>